@corner-radius: (@thumbsize / 2);
@thumbsize: 50px;

/**
 * Default button styles and shortcuts
 */
#effortless
{
    #button
    {
        .default(@color : @@theme-background, @text : @@theme-foreground)
        {
            @highlight : lighten(@color, 30);
            @dark : darken(@color, 10);
            @shadow : darken(@color, 30);
            #effortless > #shadow > .shadow(~"inset 0px 1px 3px @{highlight}, inset 0px -5px 15px @{dark}, 0px 1px 1px @{shadow}");
            #effortless > #text > #shadow > .hard(darken(@text, 50), .5px);

            vertical-align: middle;
            #effortless > #layout > .min-size(@thumbsize);
            text-decoration: none;
            padding : 0 1.5em;
            line-height: @thumbsize;
            text-align: center;
            font-weight: bold;
            border: none;

            background: @color;
            color: @text;

            &:hover, &:active, &:focus
            {
                text-decoration: none;
            }

            &:hover
            {
               color: lighten(@text, 10);
               @highlight : lighten(@color, 50);
               @dark : darken(@color, 5);
               @shadow : darken(@color, 15);
               #effortless > #shadow > .shadow(~"inset 0px 1px 3px @{highlight}, inset 0px -5px 15px @{dark}, 0px 1px 1px @{shadow}");
            }

            &:focus
            {
                outline: 0;
                color: @text;
            }

            &:active
            {
                #effortless > #text > #shadow > .hard(@text, .5px);
                color: darken(@color, 50);
                @highlight : darken(@color, 30);
                @dark : lighten(@color, 10);
                @shadow : lighten(@color, 30);
                #effortless > #shadow > .shadow(~"inset 0px 1px 3px @{highlight}, inset 0px -5px 15px @{dark}, 0px 1px 1px @{shadow}");
            }

            &:visited{color: darken(@text, 90);}

        }

        .gloss(@color : @@theme-background, @text : @@theme-foreground)
        {
            #effortless > #shadow > .shadow(none);
            @shadow : darken(@color, 15);
            #effortless > #gradient > .gloss(@color, 55);

            border: 1px solid @shadow;

            &:hover, &:active
            {
                #effortless > #gradient > .gloss(lighten(@color, 10), 55);
            }
            &:active
            {
                #effortless > #gradient > .gloss(darken(@color, 5), 55);
            }
        }

        .soft(@color : @@theme-background, @text : @@theme-foreground)
        {
            #effortless > #button > .default(@color, @text);

            @highlight : lighten(@color, 40);
            @dark : darken(@color, 3);
            @shadow : darken(@color, 40);
            #effortless > #shadow > .shadow(~"inset 1px 6px 12px @{highlight}, inset -1px -10px 5px @{dark}, 1px 1px 1px @{shadow}");

             &:hover
            {
                @highlight : lighten(@color, 60);
	            @dark : darken(@color, 4);
	            @shadow : darken(@color, 60);
                #effortless > #shadow > .shadow(~"inset 1px 6px 12px @{highlight}, inset -1px -10px 5px @{dark}, 1px 1px 1px @{shadow}");
            }
            &:active
            {
		      @highlight : darken(@color, 30);
	           @dark : lighten(@color, 4);
	           @shadow : lighten(@color, 60);
		      #effortless > #shadow > .shadow(~"inset 1px 6px 12px @{highlight}, inset -1px -10px 5px @{dark}, 1px 1px 1px @{shadow}");
            }
        }

        .glass(@color : @@theme-background, @text : @@theme-foreground)
        {
            #effortless > #button > .default(fadeout(@color, 90), @text);

            @highlight1 : fadeout(lighten(@color, 80), 50);
            @highlight2 : fadeout(lighten(@color, 80), 60);
            @highlight3 : fadeout(lighten(@color, 80), 70);
            @highlight4 : fadeout(lighten(@color, 80), 65);
            @shadow : fadeout(darken(@color, 90), 75);

            border: 1px solid @shadow;
            #effortless > #shadow > .shadow(~"0px 2px 6px @{highlight1}, inset 0px 1px @{highlight2}, inset 0px 10px @{highlight3}, inset 0px 10px 20px @{highlight4}, inset 0px -15px 30px @{shadow}");

            &:hover
            {
                @highlight1 : fadeout(lighten(@color, 80), 30);
                @highlight2 : fadeout(lighten(@color, 80), 40);
                @highlight3 : fadeout(lighten(@color, 80), 50);
                @highlight4 : fadeout(lighten(@color, 80), 45);
                @shadow : fadeout(darken(@color, 90), 75);
                #effortless > #shadow > .shadow(~"0px 2px 6px @{highlight1}, inset 0px 1px @{highlight2}, inset 0px 10px @{highlight3}, inset 0px 10px 20px @{highlight4}, inset 0px -15px 30px @{shadow}");
            }
            &:active
            {
    		@highlight1 : fadeout(lighten(@color, 80), 45);
    		@highlight2 : fadeout(darken(@color, 80), 40);
    		@highlight3 : fadeout(lighten(@color, 80), 50);
    		@highlight4 : fadeout(lighten(@color, 80), 45);
    		@shadow : fadeout(darken(@color, 90), 65);
    		#effortless > #shadow > .shadow(~"0px 2px 6px @{highlight1}, inset 0px 2px @{highlight2}, inset 0px 14px @{highlight3}, inset 0px 14px 20px @{highlight4}, inset 0px -15px 30px @{shadow}");
                }
        }

        .split(@color : @@theme-background, @text : @@theme-foreground, @leftRadius: @corner-radius,  @content: ">")
        {
            @lightColor : lighten(@color, 5);
            @dark : darken(@color, 15);
            @darker : darken(@color, 25);
            @shadow : darken(@color, 30);
            @size : 2em;
            #effortless > #button > .default(fadeout(@color, 90), @text);
            #effortless > #background > .rounded-topLeft(0px);
            #effortless > #background > .rounded-bottomLeft(0px);
            border: 1px solid @darker;
            background-color: @color;
            position:relative;
            margin-left:@size;
            margin-top: -.15em;
            padding : .6em 1.5em .4em 1.5em;
            #effortless > #shadow > .shadow(~"inset 0px 1px 1px @{color}, inset 0px 5px 15px 0px @{darker}, 1px 10px 1px @{shadow}");

            &:hover
            {
                @lightColor : lighten(@color, 15);
                background-color: @lightColor;
                #effortless > #shadow > .shadow(~"inset 0px 1px 1px @{color}, inset 0px 5px 15px 0px @{darker}, 1px 10px 1px @{shadow}");
            }

            &:before
            {
                border: 1px solid @darker;
                content:@content;
                width : @size;
                position:absolute;
                display:block;
                padding : .6em 0 .4em 0;
                top:-1px;
                left:-@size;
                background-color: @dark;

                #effortless > #background > .rounded(@leftRadius, 0, 0, @leftRadius);
                color:@text;
                #effortless > #text > #shadow > .hard(darken(@text, 50), 1px);
                #effortless > #shadow > .shadow(~"inset 0px 1px 1px @{color}, inset 0px 5px 15px 0px @{darker}, 0px 10px 1px @{shadow}");
            }

            &:active
            {
                top:5px;
                color: @text;
                        #effortless > #text > #shadow > .hard(darken(@text, 50), 1px);
                #effortless > #shadow > .shadow(~"inset 0px 1px 1px @{color}, inset 0px 5px 15px 0px @{darker}, 0px 5px 3px @{shadow}");

                &:before
                {
                    top:-6px;
                    #effortless > #shadow > .shadow(~"inset 0px 1px 1px @{color}, inset 0px 5px 15px 0px @{darker}, 1px 10px 2px @{shadow}");
                }
            }
        }
    }
}

button, .button
{
	margin: .25em;
    #effortless > #button > .default(@@theme-background, @@theme-foreground);

    &.rounded
    {
        #effortless > #background > .rounded();
    }

    &.accent1
    {
        #effortless > #button > .default(@color-accent1-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
    }

    &.accent2
    {
        #effortless > #button > .default(@color-accent2-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
    }

    &.gloss
    {
        #effortless > #button > .gloss(@@theme-background, @@theme-foreground);

        &.accent1
        {
            #effortless > #button > .gloss(@color-accent1-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }

        &.accent2
        {
            #effortless > #button > .gloss(@color-accent2-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }
    }

    &.soft
    {
        #effortless > #button > .soft(@@theme-background, @@theme-foreground);

        &.accent1
        {
            #effortless > #button > .soft(@color-accent1-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }

        &.accent2
        {
            #effortless > #button > .soft(@color-accent2-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }
    }

    &.glass
    {
        #effortless > #button > .glass(@@theme-background, @@theme-foreground);

        &.accent1
        {
            #effortless > #button > .glass(@color-accent1-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }

        &.accent2
        {
            #effortless > #button > .glass(@color-accent2-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }
    }

    &.split
    {
        #effortless > #button > .split(@@theme-background, @@theme-foreground);

        &.accent1
        {
            #effortless > #button > .split(@color-accent1-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }

        &.accent2
        {
            #effortless > #button > .split(@color-accent2-base, contrast(@color-accent1-base, @@theme-foreground, @@theme-background));
        }
    }
}
