#effortless
{
    #text
    {
        .center
        {
        	text-align: center;
        }

        .columns(@columns: 2, @style : none, @colour : @color, @width : 1px, @gap: 2em)
        {
	        -webkit-column-count: @columns;
	        -webkit-column-gap:@gap;
	        -webkit-column-rule-style: @style;
	        -webkit-column-rule-width: @width;
	        -webkit-column-rule-color: @colour;
	        -moz-column-count: @columns;
	        -moz-column-gap: @gap;
	        -moz-column-rule-style: @style;
	        -moz-column-rule-width: @width;
	        -moz-column-rule-color: @colour;
	        -column-count: @columns;
	        -column-gap:@gap;
	        -column-rule-style: @style;
	        -column-rule-width: @width;
	        -column-rule-color: @colour;
        }
    }
}

.text-column
{
	&.two
	{
		#effortless > #text > .columns(2);
	}

	&.three
	{
		#effortless > #text > .columns(3);
	}

	&.four
	{
		#effortless > #text > .columns(4);
	}

	&.two.rule
	{
		#effortless > #text > .columns(2, solid);
	}

	&.three.rule
	{
		#effortless > #text > .columns(3, solid);
	}

	&.four.rule
	{
		#effortless > #text > .columns(4, solid);
	}
}