// Paths to the libraries
@path-font-awesome: '../../bower_components/font-awesome/less/font-awesome';
@path-bootstrap: '../../node_modules/bootstrap/less/bootstrap';

@font-family-default: Geneva, Tahoma, Verdana, sans-serif;
@font-family-emphasis: 'RomantiquesRegular', Georgia, Times, "Times New Roman", serif;
@font-family-header: Tahoma, Verdana, Segoe, sans-serif;

@mobileMax : 419px;
@mobileLandscapeMax : 767px;
@tabletMax : 991px;
@desktopMax : 1199px;
@ultraMax: 1919px;





@color-split-angle: 30;
@grid-width: 768;
