/**
 * Declaration of all common variables
 */

/**
 * Paths
 */
@path-font-awesome: '../libs/font-awesome-4.2.0/less/font-awesome';
@path-bootstrap: '../../node_modules/bootstrap/less/bootstrap';

@font-size: 62.5%;
@grid-width: 768;           // This will fix a row at 768 pixels

/**
 * END of Paths
 */

@import "_core.less";